# ThingsBoard server configuration

RPC_HOST=${TB_HOST}
HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

#TB_LICENSE_SECRET=PUT_YOUR_LICENSE_SECRET_HERE

# ThingsBoard server configuration for PostgreSQL database

DATABASE_TS_TYPE=sql
DATABASE_ENTITIES_TYPE=sql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/thingsboard
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres